* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    padding: 40px 20px;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    background: #f5f7fa;
}
ol,
ul {
    list-style-position: inside;
}
b {
    color: #000;
}
strong {
    font-weight: 400;
    color: #000;
}
body > div {
    display: flex;
    max-width: 1200px;
    margin: 0 auto;
    box-shadow: 5px 9px 20px rgba(0, 0, 0, 0.15);
    background: #fff;
}
/* Left Sidebar */
aside {
    flex: 0 0 370px;
    display: flex;
    flex-direction: column;
    /* width: 370px; */
    padding: 40px 0 40px 0;
    font-weight: 400;
    /* background: #1b3892; */
    background: #1e2939;
    color: #fff;
}
aside div {
    margin: 40px 0 0 40px;
}
aside div div {
    margin: 0;
}
aside > img {
    width: 100%;
    margin-bottom: 10px;
}
aside h3 {
    margin: 0;
    font-size: 22px;
    line-height: 42px;
    font-weight: 700;
}
aside span {
    margin-right: 10px;
    font-weight: 700;
}
aside a {
    color: rgba(255, 255, 255, 0.5);
}
aside ul {
    margin: 0;
    padding: 0;
    color: rgba(255, 255, 255, 0.8);
}
aside li {
    list-style-type: none;
}
aside li::before {
    content: '\2022';
    padding-right: 10px;
    font-size: 18px;
    font-weight: 700;
    line-height: 20px;
    /* color: #fcda00; */
    color: #ff6b08;
}
.my-phone {
    margin-bottom: 10px;
}
.my-phone a {
    text-decoration: none;
}
div.w3s-valid {
    margin-top: auto;
    opacity: 0.5;
}
.w3s-valid a {
    display: block;
    line-height: 10px;
}

/* Main content */
.content-container {
    padding: 108px 90px 108px 90px;
}
.content-container div:first-child {
    margin-bottom: 60px;
}
.content-container h1 {
    font-size: 45px;
    font-weight: 700;
    line-height: 93px;
}
.content-container h2 {
    font-size: 14px;
    font-weight: 700;
}
.content-container h3 {
    font-size: 22px;
    font-weight: 700;
}
.content-container h4 {
    font-size: 16px;
    font-weight: 700;
}
.content-container > div:first-child p {
    max-width: 415px;
    line-height: 24px;
    color: #595959;
}
/* Projects */
.content-container > div:nth-child(2) {
    margin-bottom: 52px;
}
.content-container ol,
ul,
a {
    color: #595959;
}
.content-container ol {
    margin-top: 7px;
    counter-reset: count;
}
.content-container ol li {
    list-style: none;
    line-height: 24px;
}
.content-container ol li::before {
    counter-increment: count;
    content: counter(count) '.';
    display: inline-block;
    min-width: 20px;
    text-align: left;
    font-weight: 700;
    color: #000;
}
.content-container ol li > span:nth-of-type(1) {
    font-weight: 100;
}
/* Work */
.content-container > div:nth-child(3) {
    margin-bottom: 55px;
}
.content-container h3 {
    margin-bottom: 20px;
}
.content-container > div:nth-child(3) > div {
    max-width: 535px;
    margin-bottom: 24px;
}
.content-container > div h4 span {
    color: #ff6b08;
}
.period {
    font-size: 12px;
    line-height: 35px;
    color: #a8a8a8;
}
.content-container ul {
    list-style-position: outside;
    padding-left: 12px;
}
.content-container ul li {
    line-height: 24px;
}
.content-container > div:nth-child(4) h4 {
    margin-bottom: 15px;
}
.content-container > div:nth-child(4) p {
    line-height: 24px;
}
.content-container > div:nth-child(4) p:nth-of-type(1) {
    font-weight: 700;
}
