<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>My resume</title>
        <link rel="stylesheet" href="/css/styles.css" />
        <link
            href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;700&display=swap"
            rel="stylesheet"
        />
    </head>
    <body>
        <!-- main container -->
        <div>
            <aside>
                <img src="./img/my-photo.jpg" alt="My photo" />

                <!-- contacts container -->
                <div>
                    <h3>Contacts</h3>
                    <div class="my-phone">
                        <span>C:</span>
                        <a href="tel:+380504724035">+38 (050) 472 40 35</a>
                    </div>
                    <div>
                        <span>E:</span>
                        <a href="mailto:shalenyi.dm@gmail.com">shalenyi.dm@gmail.com</a>
                    </div>
                </div>

                <!-- Tech Skills container -->
                <div>
                    <h3>Tech Skills</h3>
                    <ul>
                        <li>HTML5</li>
                        <li>CSS3</li>
                        <li>GIT</li>
                        <li>WebPack</li>
                        <li>JavaScript</li>
                        <li>React.js</li>
                        <li>Node.js</li>
                    </ul>
                </div>

                <!-- Soft Skills container -->
                <div>
                    <h3>Soft Skills</h3>
                    <ul>
                        <li>Scrum</li>
                        <li>Agile</li>
                        <li>GTD</li>
                        <li>Teamwork</li>
                    </ul>
                </div>
                <div class="w3s-valid">
                    <p>
                        <!-- <a href="http://jigsaw.w3.org/css-validator/check/referer"> -->
                        <a
                            href="http://jigsaw.w3.org/css-validator/validator?uri=https://refrigeratorua.netlify.app/"
                        >
                            <img
                                style="border: 0; width: 88px; height: 31px;"
                                src="//jigsaw.w3.org/css-validator/images/vcss-blue"
                                alt="Правильный CSS!"
                            />
                        </a>
                    </p>
                </div>
            </aside>

            <!-- about me container -->
            <div class="content-container">
                <!-- about me main info -->
                <div>
                    <h2>Front-End Developer</h2>
                    <h1>Dmytro Shalenyi</h1>

                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse
                        ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel
                        facilisis.
                    </p>
                </div>

                <!-- projects container -->
                <div>
                    <h3>Projects</h3>
                    <ol>
                        <li>
                            <a href="https://lovecamp.allinsol.com/">
                                https://lovecamp.allinsol.com/
                            </a>
                            <span>.....................................</span>
                            <span><b>[</b> HTML5, CSS3 <b>]</b></span>
                        </li>
                        <li>
                            <a href="https://cryptohub.goit.ua/">
                                https://cryptohub.goit.ua/
                            </a>
                            <span>.................................................</span>
                            <span><b>[</b> JavaScript <b>]</b></span>
                        </li>
                        <li>
                            <a href="https://kidslike.goit.co.ua/">
                                https://kidslike.goit.co.ua/
                            </a>
                            <span>.................................................</span>
                            <span><b>[</b> React.js, Node.js <b>]</b></span>
                        </li>
                    </ol>
                </div>

                <!-- Work Experience -->
                <div>
                    <h3>Work Experience</h3>

                    <!-- company 1 -->
                    <div>
                        <h4>Front-End Developer <span>Freelance</span></h4>
                        <span class="period">
                            April 2020 - up to now <strong>|</strong> Ukraine
                        </span>
                        <ul>
                            <li>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                eiusmod tempor incididunt ut labore et dolore magna aliqua.
                            </li>
                            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                            <li>Risus commodo viverra maecenas.</li>
                            <li>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                eiusmod.
                            </li>
                        </ul>
                    </div>

                    <!-- company 2 -->
                    <div>
                        <h4>Manager <span>Roga & Kopyta New</span></h4>
                        <span class="period">
                            March 2015 - October 2018 <strong>|</strong> Ukraine
                        </span>
                        <ul>
                            <li>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                eiusmod labore et dolore magna aliqua.
                            </li>
                            <li>Quis ipsum suspendisse ultrices gravida.</li>
                            <li>Risus commodo viverra maecenas.</li>
                        </ul>
                    </div>

                    <!-- company 3 -->
                    <div>
                        <h4>Manager <span>Roga & Kopyta LLC</span></h4>
                        <span class="period">
                            June 2014 - February 2015 <strong>|</strong> Ukraine
                        </span>
                        <ul>
                            <li>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            </li>
                            <li>Quis ipsum suspendisse ultrices gravida.</li>
                            <li>Risus commodo viverra maecenas.</li>
                        </ul>
                    </div>
                </div>

                <!-- Education -->
                <div>
                    <h3>Education</h3>

                    <!-- education 1 -->
                    <div>
                        <h4><span>Donetsk National Technical University</span></h4>
                        <p>Master’s engineering degree in Computer Science</p>
                        <p>Hardware engineer computer and intellectual system and networks</p>
                        <span class="period">
                            Septermber 2001 - June 2006 <strong>|</strong> Ukraine
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
